<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zok-Z2-8Gd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ArrowMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ci-45-zc2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wTB-SU-EEv">
                                        <rect key="frame" x="60" y="54" width="255" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="61D-U2-CqN"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wTB-SU-EEv" firstAttribute="leading" secondItem="6Ci-45-zc2" secondAttribute="leading" constant="60" id="8aM-zv-ZbD"/>
                                    <constraint firstAttribute="bottom" secondItem="wTB-SU-EEv" secondAttribute="bottom" id="GTn-Em-0M2"/>
                                    <constraint firstAttribute="trailing" secondItem="wTB-SU-EEv" secondAttribute="trailing" constant="60" id="Lu2-Pb-y5d"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCF-55-GTO">
                                <rect key="frame" x="208" y="325" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mf5-AZ-h2h">
                                <rect key="frame" x="107.5" y="138" width="160" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Kd1-8l-JlZ"/>
                                    <constraint firstAttribute="height" constant="120" id="LbB-bx-7ij"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibb-ja-cPB">
                                <rect key="frame" x="127.5" y="537" width="120" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="0nv-be-NM9"/>
                                    <constraint firstAttribute="height" constant="36" id="coS-2y-54c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="むずかしい"/>
                                <connections>
                                    <action selector="didClickDifficult:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h8J-Wp-MmH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qA8-iq-60Y">
                                <rect key="frame" x="127.5" y="363" width="120" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Fio-3E-OHs"/>
                                    <constraint firstAttribute="width" constant="120" id="NJB-7q-rfy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="かんたん"/>
                                <connections>
                                    <action selector="didClickEasy:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1XR-fq-knK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="星星星星星" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9v-VB-JFX" userLabel="星">
                                <rect key="frame" x="67.5" y="324" width="240" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="BcO-94-qug"/>
                                    <constraint firstAttribute="width" constant="240" id="ns2-ki-NrO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="星星星星星星星" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqG-Jl-8j9">
                                <rect key="frame" x="67.5" y="411" width="240" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="FCI-dh-rut"/>
                                    <constraint firstAttribute="width" constant="240" id="otl-XM-nqa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="星星星星星星星星星星" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6L-Ub-ZsT">
                                <rect key="frame" x="67.5" y="498" width="240" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="ayi-Nn-ILp"/>
                                    <constraint firstAttribute="height" constant="36" id="jOl-9o-p5Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdd-NI-eCU">
                                <rect key="frame" x="127.5" y="450" width="120" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="8UO-h7-gjm"/>
                                    <constraint firstAttribute="width" constant="120" id="Nrs-ld-Sih"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="ふつう"/>
                                <connections>
                                    <action selector="didClickNormal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n6D-6f-DmU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="矢印の方向を覚えてスワイプ！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52F-4o-eG8">
                                <rect key="frame" x="245" y="344" width="278" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="8k2-DO-NXd"/>
                                    <constraint firstAttribute="height" constant="36" id="NZw-xo-Cgd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="52F-4o-eG8" firstAttribute="top" secondItem="mf5-AZ-h2h" secondAttribute="bottom" constant="6" id="0Aj-qa-ByC"/>
                            <constraint firstItem="mf5-AZ-h2h" firstAttribute="top" secondItem="6Ci-45-zc2" secondAttribute="bottom" constant="18" id="0Dn-O6-Mcf"/>
                            <constraint firstItem="gdd-NI-eCU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0w2-pN-42C"/>
                            <constraint firstItem="6Ci-45-zc2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1Wj-Qg-1s6"/>
                            <constraint firstItem="6Ci-45-zc2" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.18" id="4dI-Sy-7Q9"/>
                            <constraint firstItem="i9v-VB-JFX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9qQ-8M-XyW"/>
                            <constraint firstItem="ibb-ja-cPB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BbK-af-o7x"/>
                            <constraint firstItem="ibb-ja-cPB" firstAttribute="top" secondItem="W6L-Ub-ZsT" secondAttribute="bottom" constant="3" id="CR3-Pr-7WK"/>
                            <constraint firstItem="6Ci-45-zc2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DnT-05-RnH"/>
                            <constraint firstItem="qA8-iq-60Y" firstAttribute="top" secondItem="i9v-VB-JFX" secondAttribute="bottom" constant="3" id="PMP-4i-SQO"/>
                            <constraint firstItem="52F-4o-eG8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZQp-oG-Dfd"/>
                            <constraint firstItem="cqG-Jl-8j9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cjf-hq-uOx"/>
                            <constraint firstItem="W6L-Ub-ZsT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="czO-z3-YVO"/>
                            <constraint firstItem="cqG-Jl-8j9" firstAttribute="top" secondItem="qA8-iq-60Y" secondAttribute="bottom" constant="12" id="evB-5Q-DLm"/>
                            <constraint firstItem="W6L-Ub-ZsT" firstAttribute="top" secondItem="gdd-NI-eCU" secondAttribute="bottom" constant="12" id="hGH-Sv-1DL"/>
                            <constraint firstItem="mf5-AZ-h2h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hgb-aA-jXS"/>
                            <constraint firstItem="i9v-VB-JFX" firstAttribute="top" secondItem="52F-4o-eG8" secondAttribute="bottom" constant="24" id="jYY-lb-AYY"/>
                            <constraint firstItem="6Ci-45-zc2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="riF-Fc-Kv8"/>
                            <constraint firstItem="qA8-iq-60Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x7h-kz-QYZ"/>
                            <constraint firstItem="gdd-NI-eCU" firstAttribute="top" secondItem="cqG-Jl-8j9" secondAttribute="bottom" constant="3" id="yPG-sp-mm3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="PYx-gp-QfG"/>
                    <connections>
                        <outlet property="difficultButton" destination="ibb-ja-cPB" id="AwA-Vy-6d3"/>
                        <outlet property="difficultLevelLabel" destination="W6L-Ub-ZsT" id="USz-i9-Scw"/>
                        <outlet property="easyButton" destination="qA8-iq-60Y" id="qAe-sK-8s0"/>
                        <outlet property="easyLevelLabel" destination="i9v-VB-JFX" id="0Rj-7T-nNQ"/>
                        <outlet property="logoImageView" destination="mf5-AZ-h2h" id="gdk-ID-wFa"/>
                        <outlet property="normalButton" destination="gdd-NI-eCU" id="hxF-Uj-wn0"/>
                        <outlet property="normalLevelLabel" destination="cqG-Jl-8j9" id="XEs-pJ-anm"/>
                        <outlet property="titleImageView" destination="wTB-SU-EEv" id="0Re-OR-jBM"/>
                        <segue destination="R5S-CV-5q1" kind="show" identifier="toQuiz" id="mj4-dr-sYP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.34375" y="133.0078125"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="fMf-1s-3uc">
            <objects>
                <viewController id="R5S-CV-5q1" customClass="QuizViewController" customModule="ArrowMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XBM-8y-JMX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PjW-Uh-6hI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E91-gv-Y3R">
                                        <rect key="frame" x="60" y="52" width="255" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="66" id="Wvi-Hb-qnl"/>
                                            <constraint firstAttribute="height" constant="68" id="cJz-y0-Rbt"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="E91-gv-Y3R" firstAttribute="leading" secondItem="PjW-Uh-6hI" secondAttribute="leading" constant="60" id="3Vo-2R-5Xu"/>
                                    <constraint firstAttribute="trailing" secondItem="E91-gv-Y3R" secondAttribute="trailing" constant="60" id="7S8-Hh-Opl"/>
                                    <constraint firstItem="E91-gv-Y3R" firstAttribute="leading" secondItem="PjW-Uh-6hI" secondAttribute="leading" constant="60" id="KTd-4J-P8p"/>
                                    <constraint firstAttribute="trailing" secondItem="E91-gv-Y3R" secondAttribute="trailing" constant="60" id="LRa-lR-VZV"/>
                                    <constraint firstAttribute="bottom" secondItem="E91-gv-Y3R" secondAttribute="bottom" id="qe3-ho-kbI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oPt-a6-TQX" userLabel="View2">
                                <rect key="frame" x="0.0" y="120" width="375" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="矢印の方向を左から覚えてください" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6TV-rx-NZ5">
                                <rect key="frame" x="7.5" y="264" width="360" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="cIT-Mo-jPx"/>
                                    <constraint firstAttribute="height" constant="36" id="mx0-X2-IJA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBU-Qs-6iO">
                                <rect key="frame" x="127.5" y="372" width="120" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Aph-Rv-hug"/>
                                    <constraint firstAttribute="height" constant="36" id="JrB-K2-Ytm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="&lt; 戻る"/>
                                <connections>
                                    <action selector="didClickBackButton:" destination="R5S-CV-5q1" eventType="touchUpInside" id="qHd-x2-fPU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Zg-hv-ZAq">
                                <rect key="frame" x="127.5" y="324" width="120" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Ez8-hF-DT6"/>
                                    <constraint firstAttribute="height" constant="36" id="xGI-lr-PPB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="覚えた！"/>
                                <connections>
                                    <action selector="didClickRemember:" destination="R5S-CV-5q1" eventType="touchUpInside" id="TFR-Ue-MX2"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OYL-Im-tIK" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="jLN-07-6bd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6TV-rx-NZ5" firstAttribute="centerX" secondItem="XBM-8y-JMX" secondAttribute="centerX" id="2mR-KF-3aB"/>
                            <constraint firstItem="PjW-Uh-6hI" firstAttribute="trailing" secondItem="DOb-0B-r7e" secondAttribute="trailing" id="3zd-b2-ods"/>
                            <constraint firstItem="oPt-a6-TQX" firstAttribute="trailing" secondItem="DOb-0B-r7e" secondAttribute="trailing" id="BAe-3i-hid"/>
                            <constraint firstItem="OYL-Im-tIK" firstAttribute="bottom" secondItem="DOb-0B-r7e" secondAttribute="bottom" id="D5I-of-MYZ"/>
                            <constraint firstItem="oPt-a6-TQX" firstAttribute="width" secondItem="XBM-8y-JMX" secondAttribute="width" id="D94-qH-xnu"/>
                            <constraint firstItem="OYL-Im-tIK" firstAttribute="trailing" secondItem="DOb-0B-r7e" secondAttribute="trailing" id="EiN-rs-cCS"/>
                            <constraint firstItem="PjW-Uh-6hI" firstAttribute="height" secondItem="XBM-8y-JMX" secondAttribute="height" multiplier="0.18" id="IyH-Qr-3Rw"/>
                            <constraint firstItem="OYL-Im-tIK" firstAttribute="leading" secondItem="DOb-0B-r7e" secondAttribute="leading" id="LRg-pH-1hL"/>
                            <constraint firstItem="BBU-Qs-6iO" firstAttribute="top" secondItem="7Zg-hv-ZAq" secondAttribute="bottom" constant="12" id="MbW-mL-8OH"/>
                            <constraint firstItem="PjW-Uh-6hI" firstAttribute="leading" secondItem="DOb-0B-r7e" secondAttribute="leading" id="N7V-Y3-Li1"/>
                            <constraint firstItem="BBU-Qs-6iO" firstAttribute="centerX" secondItem="XBM-8y-JMX" secondAttribute="centerX" id="VPQ-Kg-JoO"/>
                            <constraint firstItem="6TV-rx-NZ5" firstAttribute="top" secondItem="oPt-a6-TQX" secondAttribute="bottom" constant="24" id="gLM-4p-zj4"/>
                            <constraint firstItem="oPt-a6-TQX" firstAttribute="height" secondItem="XBM-8y-JMX" secondAttribute="height" multiplier="0.18" id="hsd-bT-kLo"/>
                            <constraint firstItem="7Zg-hv-ZAq" firstAttribute="top" secondItem="6TV-rx-NZ5" secondAttribute="bottom" constant="24" id="ivA-PC-CTV"/>
                            <constraint firstItem="oPt-a6-TQX" firstAttribute="leading" secondItem="DOb-0B-r7e" secondAttribute="leading" id="q7x-VZ-cwH"/>
                            <constraint firstItem="PjW-Uh-6hI" firstAttribute="top" secondItem="XBM-8y-JMX" secondAttribute="top" id="vRh-Lj-3qW"/>
                            <constraint firstItem="oPt-a6-TQX" firstAttribute="top" secondItem="PjW-Uh-6hI" secondAttribute="bottom" id="wcX-CW-oVe"/>
                            <constraint firstItem="7Zg-hv-ZAq" firstAttribute="centerX" secondItem="XBM-8y-JMX" secondAttribute="centerX" id="z2l-36-8BN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DOb-0B-r7e"/>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="OYL-Im-tIK" id="kiX-HL-dcf"/>
                        <outlet property="okButton" destination="7Zg-hv-ZAq" id="GcA-4z-xy8"/>
                        <outlet property="quizImageView" destination="E91-gv-Y3R" id="VwW-69-w0W"/>
                        <segue destination="0L3-dm-tWV" kind="show" identifier="toAnswer" id="IXm-WP-LGt"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToBack" id="nXh-FM-gAI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5p-oh-ZvM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.2" y="132.68365817091455"/>
        </scene>
        <!--Answer View Controller-->
        <scene sceneID="raa-lw-Ope">
            <objects>
                <viewController id="0L3-dm-tWV" customClass="AnswerViewController" customModule="ArrowMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VXK-fv-75W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J5m-dd-n3O">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kw7-sV-znv">
                                        <rect key="frame" x="60" y="52" width="255" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="Ua2-6Q-cGx"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kw7-sV-znv" firstAttribute="leading" secondItem="J5m-dd-n3O" secondAttribute="leading" constant="60" id="a8Q-P8-lTl"/>
                                    <constraint firstAttribute="trailing" secondItem="kw7-sV-znv" secondAttribute="trailing" constant="60" id="ntd-JA-a9U"/>
                                    <constraint firstAttribute="bottom" secondItem="kw7-sV-znv" secondAttribute="bottom" id="wsr-V5-Sji"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uo0-gH-SUe">
                                <rect key="frame" x="127.5" y="536" width="120" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="HeR-pA-85t"/>
                                    <constraint firstAttribute="height" constant="36" id="gYd-Fq-g0z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="結果発表"/>
                                <connections>
                                    <action selector="didClickToResult:" destination="0L3-dm-tWV" eventType="touchUpInside" id="oVa-7Z-OkU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="覚えた矢印の方向にスワイプしてください" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXh-Ww-emA">
                                <rect key="frame" x="7.5" y="264" width="360" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="4Hz-5K-Zal"/>
                                    <constraint firstAttribute="width" constant="360" id="rIN-5J-aSf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ここでスワイプ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IlN-vx-ej6">
                                <rect key="frame" x="87.5" y="312" width="200" height="200"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="b0S-wG-cT8"/>
                                    <constraint firstAttribute="width" constant="200" id="lFA-dk-Bl4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fuu-cT-wFP" userLabel="View2">
                                <rect key="frame" x="0.0" y="120" width="375" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Yb-dp-10Z" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="U06-Yp-hw6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="9Yb-dp-10Z" firstAttribute="bottom" secondItem="JG6-nB-xG4" secondAttribute="bottom" id="1pp-hZ-Bpq"/>
                            <constraint firstItem="IlN-vx-ej6" firstAttribute="top" secondItem="pXh-Ww-emA" secondAttribute="bottom" constant="12" id="3pS-r6-fXd"/>
                            <constraint firstItem="J5m-dd-n3O" firstAttribute="leading" secondItem="JG6-nB-xG4" secondAttribute="leading" id="5Vj-aa-nEm"/>
                            <constraint firstItem="IlN-vx-ej6" firstAttribute="centerX" secondItem="VXK-fv-75W" secondAttribute="centerX" id="Auj-tW-CpE"/>
                            <constraint firstItem="uo0-gH-SUe" firstAttribute="top" secondItem="IlN-vx-ej6" secondAttribute="bottom" constant="24" id="Bob-fD-72Q"/>
                            <constraint firstItem="uo0-gH-SUe" firstAttribute="centerX" secondItem="VXK-fv-75W" secondAttribute="centerX" id="ChS-BI-PMR"/>
                            <constraint firstItem="pXh-Ww-emA" firstAttribute="top" secondItem="fuu-cT-wFP" secondAttribute="bottom" constant="24" id="IKe-yb-v4Z"/>
                            <constraint firstItem="fuu-cT-wFP" firstAttribute="top" secondItem="J5m-dd-n3O" secondAttribute="bottom" id="LYz-YM-yOx"/>
                            <constraint firstItem="9Yb-dp-10Z" firstAttribute="trailing" secondItem="JG6-nB-xG4" secondAttribute="trailing" id="NSa-Fs-Bov"/>
                            <constraint firstItem="fuu-cT-wFP" firstAttribute="height" secondItem="VXK-fv-75W" secondAttribute="height" multiplier="0.18" id="NqI-Qb-Gse"/>
                            <constraint firstItem="J5m-dd-n3O" firstAttribute="top" secondItem="VXK-fv-75W" secondAttribute="top" id="OMM-uv-zTm"/>
                            <constraint firstItem="fuu-cT-wFP" firstAttribute="trailing" secondItem="JG6-nB-xG4" secondAttribute="trailing" id="P9s-ce-hIs"/>
                            <constraint firstItem="fuu-cT-wFP" firstAttribute="leading" secondItem="JG6-nB-xG4" secondAttribute="leading" id="RgR-kt-X1J"/>
                            <constraint firstItem="pXh-Ww-emA" firstAttribute="centerX" secondItem="VXK-fv-75W" secondAttribute="centerX" id="Ywq-8f-Rye"/>
                            <constraint firstItem="J5m-dd-n3O" firstAttribute="height" secondItem="VXK-fv-75W" secondAttribute="height" multiplier="0.18" id="Zmu-kD-Ecm"/>
                            <constraint firstItem="J5m-dd-n3O" firstAttribute="trailing" secondItem="JG6-nB-xG4" secondAttribute="trailing" id="oeR-Cd-zDE"/>
                            <constraint firstItem="9Yb-dp-10Z" firstAttribute="leading" secondItem="JG6-nB-xG4" secondAttribute="leading" id="rJt-fO-xIH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JG6-nB-xG4"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Uih-pY-97m" appends="YES" id="BuC-Gq-8r2"/>
                            <outletCollection property="gestureRecognizers" destination="GCb-o4-LIW" appends="YES" id="WA2-wF-O85"/>
                            <outletCollection property="gestureRecognizers" destination="UHQ-uI-5IP" appends="YES" id="i5n-vZ-OxS"/>
                            <outletCollection property="gestureRecognizers" destination="v3Q-bS-dV1" appends="YES" id="QEB-Ku-OSB"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="answerImageView" destination="kw7-sV-znv" id="QOb-Cx-NkQ"/>
                        <outlet property="bannerView" destination="9Yb-dp-10Z" id="cog-ag-WrT"/>
                        <outlet property="resultButton" destination="uo0-gH-SUe" id="SE8-VP-MNB"/>
                        <outlet property="swipeSpaceLabel" destination="IlN-vx-ej6" id="GDt-9Y-eVz"/>
                        <segue destination="gDV-gV-Bfh" kind="show" identifier="toResult" id="e4X-9f-nNe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcv-F0-HJ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="Uih-pY-97m" userLabel="Left Swipe Gesture Recognizer">
                    <connections>
                        <action selector="switeLeft:" destination="0L3-dm-tWV" id="Vt1-bU-BYZ"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="GCb-o4-LIW" userLabel="Right Swipe Gesture Recognizer">
                    <connections>
                        <action selector="swipeRight:" destination="0L3-dm-tWV" id="PoG-PE-TPr"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="UHQ-uI-5IP" userLabel="Up Swipe Gesture Recognizer">
                    <connections>
                        <action selector="swipeUp:" destination="0L3-dm-tWV" id="Mr3-we-Khd"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="v3Q-bS-dV1" userLabel="Down Swipe Gesture Recognizer">
                    <connections>
                        <action selector="swipeDown:" destination="0L3-dm-tWV" id="e0T-Az-K6M"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2596.875" y="133.59375"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="Toj-mz-i7g">
            <objects>
                <viewController id="gDV-gV-Bfh" customClass="ResultViewController" customModule="ArrowMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8nw-L9-cYp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zws-wJ-aDY" userLabel="View2">
                                <rect key="frame" x="0.0" y="120" width="375" height="213.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="obA-FU-CiW">
                                        <rect key="frame" x="67.5" y="47" width="240" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="Jm0-Iv-Tb5"/>
                                            <constraint firstAttribute="width" constant="240" id="yyX-Ii-lpq"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WG3-vy-1J3">
                                        <rect key="frame" x="181.5" y="92" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="eQg-e9-d4q"/>
                                            <constraint firstAttribute="width" constant="36" id="nEX-5Q-Xoh"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0問中0問正解！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSY-sA-eXo">
                                        <rect key="frame" x="7.5" y="12" width="360" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="360" id="T93-dV-tnE"/>
                                            <constraint firstAttribute="height" constant="36" id="uS4-eN-0Go"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qko-HP-E6A">
                                        <rect key="frame" x="149.5" y="65" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="T5r-ce-Jwf"/>
                                            <constraint firstAttribute="width" constant="36" id="Zdt-do-y1O"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="WG3-vy-1J3" firstAttribute="centerX" secondItem="Zws-wJ-aDY" secondAttribute="centerX" constant="12" id="JIx-h0-4SJ"/>
                                    <constraint firstItem="iSY-sA-eXo" firstAttribute="top" secondItem="Zws-wJ-aDY" secondAttribute="top" constant="12" id="Qie-mQ-awN"/>
                                    <constraint firstItem="obA-FU-CiW" firstAttribute="centerX" secondItem="Zws-wJ-aDY" secondAttribute="centerX" id="VJR-8f-aNK"/>
                                    <constraint firstItem="Qko-HP-E6A" firstAttribute="centerX" secondItem="Zws-wJ-aDY" secondAttribute="centerX" constant="-20" id="XKR-ic-qYA"/>
                                    <constraint firstItem="WG3-vy-1J3" firstAttribute="centerY" secondItem="Zws-wJ-aDY" secondAttribute="centerY" constant="3" id="Ybf-Mq-z5b"/>
                                    <constraint firstItem="Qko-HP-E6A" firstAttribute="centerY" secondItem="Zws-wJ-aDY" secondAttribute="centerY" constant="-24" id="Zzt-pl-mKn"/>
                                    <constraint firstItem="iSY-sA-eXo" firstAttribute="centerX" secondItem="Zws-wJ-aDY" secondAttribute="centerX" id="eHB-7j-kd4"/>
                                    <constraint firstItem="obA-FU-CiW" firstAttribute="centerY" secondItem="Zws-wJ-aDY" secondAttribute="centerY" id="fuE-Nl-j38"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zBM-W9-rFn" userLabel="View3">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="220"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="あなたの答え" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilj-n5-lur">
                                        <rect key="frame" x="127.5" y="62" width="120" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="2sz-OH-y2a"/>
                                            <constraint firstAttribute="height" constant="36" id="Jsy-dC-gxl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正解" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1D-Of-1Nr">
                                        <rect key="frame" x="127.5" y="-48" width="120" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="RZd-IY-Y6r"/>
                                            <constraint firstAttribute="width" constant="120" id="l1n-2c-WOv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ilj-n5-lur" firstAttribute="centerX" secondItem="zBM-W9-rFn" secondAttribute="centerX" id="B27-xT-B0w"/>
                                    <constraint firstItem="k1D-Of-1Nr" firstAttribute="centerX" secondItem="zBM-W9-rFn" secondAttribute="centerX" id="Nfg-wM-LzM"/>
                                    <constraint firstItem="k1D-Of-1Nr" firstAttribute="top" secondItem="zBM-W9-rFn" secondAttribute="top" constant="-48" id="TBK-um-kzQ"/>
                                    <constraint firstItem="ilj-n5-lur" firstAttribute="top" secondItem="zBM-W9-rFn" secondAttribute="centerY" constant="-48" id="eLE-aS-pJs"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xa9-yo-KKr">
                                <rect key="frame" x="127.5" y="553.5" width="120" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="AUg-yx-QhF"/>
                                    <constraint firstAttribute="height" constant="36" id="WOA-JJ-Uo0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="もう一度"/>
                                <connections>
                                    <action selector="didClickAgain:" destination="gDV-gV-Bfh" eventType="touchUpInside" id="fE4-uk-fTl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhd-JU-8iG">
                                <rect key="frame" x="127.5" y="601.5" width="120" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="34j-T2-JjW"/>
                                    <constraint firstAttribute="height" constant="36" id="hot-pc-VHi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="ホームへ"/>
                                <connections>
                                    <action selector="didClickHome:" destination="gDV-gV-Bfh" eventType="touchUpInside" id="XsZ-64-1Rh"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HT8-id-t5N">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ISI-c9-dz9">
                                        <rect key="frame" x="60" y="52" width="255" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="9lI-8J-1JI"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ISI-c9-dz9" secondAttribute="bottom" id="6sE-cx-sPy"/>
                                    <constraint firstItem="ISI-c9-dz9" firstAttribute="leading" secondItem="HT8-id-t5N" secondAttribute="leading" constant="60" id="BC4-q9-mPp"/>
                                    <constraint firstAttribute="trailing" secondItem="ISI-c9-dz9" secondAttribute="trailing" constant="60" id="zWh-Kv-T3e"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dB8-4o-YcK">
                                <rect key="frame" x="219" y="553.5" width="120" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="bPI-Zl-QTH"/>
                                    <constraint firstAttribute="height" constant="39" id="tT4-75-zaa"/>
                                </constraints>
                                <state key="normal" title="シェア"/>
                                <connections>
                                    <action selector="didClickTweet:" destination="gDV-gV-Bfh" eventType="touchUpInside" id="bw5-rv-oMT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xa9-yo-KKr" firstAttribute="top" secondItem="zBM-W9-rFn" secondAttribute="bottom" id="4Z3-fa-9z8"/>
                            <constraint firstItem="zBM-W9-rFn" firstAttribute="top" secondItem="8nw-L9-cYp" secondAttribute="centerY" id="BzN-ag-GQ1"/>
                            <constraint firstItem="HT8-id-t5N" firstAttribute="height" secondItem="8nw-L9-cYp" secondAttribute="height" multiplier="0.18" id="E5v-oO-6Jy"/>
                            <constraint firstItem="HT8-id-t5N" firstAttribute="top" secondItem="8nw-L9-cYp" secondAttribute="top" id="Evs-0H-PO3"/>
                            <constraint firstItem="zBM-W9-rFn" firstAttribute="leading" secondItem="W3o-Ag-gQL" secondAttribute="leading" id="GGM-ba-KE7"/>
                            <constraint firstItem="Zws-wJ-aDY" firstAttribute="trailing" secondItem="W3o-Ag-gQL" secondAttribute="trailing" id="Mae-wN-5MX"/>
                            <constraint firstItem="Xa9-yo-KKr" firstAttribute="centerX" secondItem="8nw-L9-cYp" secondAttribute="centerX" id="OqP-8S-kCU"/>
                            <constraint firstItem="HT8-id-t5N" firstAttribute="trailing" secondItem="W3o-Ag-gQL" secondAttribute="trailing" id="Pcv-Yw-lB4"/>
                            <constraint firstItem="Zws-wJ-aDY" firstAttribute="top" secondItem="HT8-id-t5N" secondAttribute="bottom" id="Ral-lu-4sL"/>
                            <constraint firstItem="jhd-JU-8iG" firstAttribute="top" secondItem="Xa9-yo-KKr" secondAttribute="bottom" constant="12" id="S9Z-tP-l19"/>
                            <constraint firstItem="W3o-Ag-gQL" firstAttribute="trailing" secondItem="dB8-4o-YcK" secondAttribute="trailing" constant="36" id="XJE-WI-DPk"/>
                            <constraint firstItem="Zws-wJ-aDY" firstAttribute="height" secondItem="8nw-L9-cYp" secondAttribute="height" multiplier="0.32" id="YW6-c8-26q"/>
                            <constraint firstAttribute="trailing" secondItem="zBM-W9-rFn" secondAttribute="trailing" id="YsT-hT-tJd"/>
                            <constraint firstItem="Zws-wJ-aDY" firstAttribute="leading" secondItem="W3o-Ag-gQL" secondAttribute="leading" id="a0U-nI-IOD"/>
                            <constraint firstItem="jhd-JU-8iG" firstAttribute="centerX" secondItem="8nw-L9-cYp" secondAttribute="centerX" id="aK0-WR-Xx7"/>
                            <constraint firstItem="dB8-4o-YcK" firstAttribute="top" secondItem="zBM-W9-rFn" secondAttribute="bottom" id="lAh-IC-LXc"/>
                            <constraint firstItem="zBM-W9-rFn" firstAttribute="height" secondItem="8nw-L9-cYp" secondAttribute="height" multiplier="0.33" id="nH7-cI-tUx"/>
                            <constraint firstItem="HT8-id-t5N" firstAttribute="leading" secondItem="W3o-Ag-gQL" secondAttribute="leading" id="uYG-3w-QiN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W3o-Ag-gQL"/>
                    </view>
                    <connections>
                        <outlet property="NumImageView" destination="WG3-vy-1J3" id="MUz-ax-3k4"/>
                        <outlet property="brainImageView" destination="obA-FU-CiW" id="1Ur-6s-kSd"/>
                        <outlet property="correctNumImageView" destination="Qko-HP-E6A" id="3Lw-xe-vSQ"/>
                        <outlet property="homeButton" destination="jhd-JU-8iG" id="td9-Fr-ZLl"/>
                        <outlet property="replyButton" destination="Xa9-yo-KKr" id="3nA-m6-epg"/>
                        <outlet property="resultImageView" destination="ISI-c9-dz9" id="Zah-Tp-kmZ"/>
                        <outlet property="resultLabel" destination="iSY-sA-eXo" id="y1h-0b-hAE"/>
                        <outlet property="tweetButton" destination="dB8-4o-YcK" id="SVI-c0-IKO"/>
                        <segue destination="R5S-CV-5q1" kind="show" identifier="backToQuiz" id="jN6-ag-cW3"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="backToHome" id="Xan-ah-BtJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjO-pG-FGW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3376.5625" y="133.59375"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="lQM-Qw-d1c">
            <objects>
                <viewController id="Zok-Z2-8Gd" customClass="StartViewController" customModule="ArrowMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AFe-nw-Cy8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8ra-PY-sQC"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toHome" id="xRq-Ui-k9i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8u0-Z1-PPi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="134"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mj4-dr-sYP"/>
        <segue reference="nXh-FM-gAI"/>
    </inferredMetricsTieBreakers>
</document>
